{
  "name": "convex-analytics-monorepo",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "pnpm check:agents && turbo run lint",
    "typecheck": "turbo run typecheck",
    "check:agents": "node -e \"const f=require('node:fs');if(!f.existsSync('AGENTS.md')||f.existsSync('CLAUDE.md')||f.existsSync('.claude'))process.exit(1)\"",
    "codegen": "pnpm --filter @vllnt/convex-analytics codegen"
  },
  "engines": {
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": ">=9.0.0"
  },
  "devDependencies": {
    "@typescript/native": "npm:typescript@7.0.2",
    "@vllnt/eslint-config": "2.0.0",
    "eslint": "^9.39.5",
    "turbo": "^2.10.12",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  }
}
