{
  "name": "convex-analytics-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "engines": {
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": ">=9.0.0"
  },
  "devDependencies": {
    "@vllnt/eslint-config": "^1.0.0",
    "eslint": "^9.39.4",
    "turbo": "^2.4.0",
    "typescript": "~5.7.0"
  }
}
